%table.table-condensed
  %thead
    %tr
      %th # 
      %th Direcciones
  %tbody
    - for item in @direcciones.models
      %tr
        %td=item.get('id')
        %td=item.get('address')
      

%br

%h4 ESTA SEGURO QUE QUIERE CARGAR ESTAS RUTAS ?

%button.btn.btn-block.btn-success.cargarDatos SI
