.row
	.col-md-10
		#map-canvas

			.mensaje
				%h2.centrar
				CARGA COMPLETADA EXITOSAMENTE

				%hr


				%button.btn.btn-error.btn-lg.verMapa.btn-block.centrar VER MAPA

	.col-md-2
		#directions-panel